<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .button {
            background-color: #195B6A;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #77878A;
        }
    </style>
</head>

<body>
    <img src="m4e.png" alt="Mad4Electronic" width="300" height="90">
    <h1> AbhiNidhi Homes control</h1>
    <a href="index1.htm">New Beta version of this page</a>
    <a href="nodelist.htm">Device List</a>
    <div class="slidecontainer">
        <p>Dimmer 1:</p>
        <input type="range" min="1" max="255" value="127" class="slider" id="myRange_1">
        <p>Value: <span id="demo_1"></span></p>

        <p>Dimmer 2:</p>
        <input type="range" min="1" max="255" value="127" class="slider" id="myRange_2">
        <p>Value: <span id="demo_2"></span></p>

        <p>Dimmer 3:</p>
        <input type="range" min="1" max="255" value="127" class="slider" id="myRange_3">
        <p>Value: <span id="demo_3"></span></p>
    </div>

    <p>Room Temperature: <span id="temp">updating..</span></p>

    <p>TIME From ESP8266: <span id="time">updating..</span></p>

    <p>TV LED IS: <span id="tv_led_state">updating...</span></p>
    <p><button class="button" onclick="TVLEDfunction()">TV LED</button></p>

    <p>TOP Section LED IS: <span id="top_state">updating...</span></p>
    <p><button class="button" onclick="TOPLEDfunction()">TOP LED</button></p>

    <p>BED ROOM LED IS: <span id="bed_led_tv">updating...</span></p>
    <p><button class="button" onclick="BEDLEDfunction()">BEDROOM LED</button></p>


    <img src="m4e_adv.png" alt="Mad4Electronic" width="300" height="90">

    <script src="script.js"></script>
</body>

</html>